<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">App-Hotel</a>

        <button class="navbar-toggler button_navbar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos_condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <p>Precios por día</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrum">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                <li class="breadcrumb-item" aria-current="page"><a href="./terminos_condiciones.html">Téminos y condiciones</a></li>       
                <li class="breadcrumb-item" aria-current="page"><a href="./contacto.html">Contacto</a></li>
            </ol>
        </nav>
        


        <table class="table table-stripped">
            <thead>
                <th>Hotel</th>
                <th> Habitación</br> 
                    <span class="oi oi-star"></span>
                </th>
                <th> Habitación</br> 
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </th>
                <th> Habitación</br> 
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </th>
                <th> Habitación</br> 
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </th>
                <th>Habitación</br> 
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>Hotel Santiago</td>
                    <td>$120</td>
                    <td>$130</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$250</td>
                </tr>
                <tr>
                    <td>Hotel Viña del Mar</td>
                    <td>$220</td>
                    <td>$230</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$350</td>
                </tr>
                <tr>
                    <td>Hotel Valdivia</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel La Serena</td>
                    <td>$180</td>
                    <td>$210</td>
                    <td>$235</td>
                    <td>$270</td>
                    <td>$320</td>
                </tr>
                <tr>
                    <td>Hotel Puero Varas</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Concepción</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Bahía Inglesa</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Punta Arenas</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Iquique</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Antofagasta</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Panguipulli</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Hotel Temuco</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$450</td>
                </tr>
            </tbody>

        </table>



        
    </div>
</body>

<footer>
    <div class="row">
        <div class="col-sm-2 d-flex flex-column">
            <a class="text-white" href="https://www.facebook.com"><span class="oi oi-chevron-right"></span> Facebook</a>
            <a class="text-white" href="https://www.twitter.com"><span class="oi oi-chevron-right"></span> Twitter </a>
            <a class="text-white" href="https://www.instagram.com"><span class="oi oi-chevron-right"></span> Instagram </a>
            <a class="text-white" href="https://www.google.com"><span class="oi oi-chevron-right"></span> Google</a>
        </div>
        <div class="col-sm-8 d-flex flex-column align-items-center">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon" ></span>Carlos Antúnez 1831, Providencia, R.M. Chile</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+11 1111111</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
            </address>
        </div>
        <div class="col-sm-2 d-flex flex-column align-items-end">
            <a class="text-white" href="https://www.facebook.com">
                Nosotros <span class="oi oi-chevron-left"></span></span>
            </a>
            <a class="text-white" href="https://www.twitter.com">Precios <span class="oi oi-chevron-left"></span></span></a>
            <a class="text-white" href="https://www.instagram.com">Terminos y
                condiciones <span class="oi oi-chevron-left"></span></span></a>
            <a class="text-white" href="https://www.google.com">Contacto <span class="oi oi-chevron-left "></span></a>       
        </div>
    </div>
</footer>

</html>