<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">App-Hotel</a>

        <button class="navbar-toggler button_navbar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <p>Términos y condiciones</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrum">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="./Precios.html">Precios</a></li>  
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>                  
                <li class="breadcrumb-item" aria-current="page"><a href="./contacto.html">Contacto</a></li>
            </ol>
        </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
        
    </div>
</body>

<footer>
    <div class="row">
        <div class="col-sm-2 d-flex flex-column">
            <a class="text-white" href="https://www.facebook.com"><span class="oi oi-chevron-right"></span> Facebook</a>
            <a class="text-white" href="https://www.twitter.com"><span class="oi oi-chevron-right"></span> Twitter </a>
            <a class="text-white" href="https://www.instagram.com"><span class="oi oi-chevron-right"></span> Instagram </a>
            <a class="text-white" href="https://www.google.com"><span class="oi oi-chevron-right"></span> Google</a>
        </div>
        <div class="col-sm-8 d-flex flex-column align-items-center">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon" ></span>Carlos Antúnez 1831, Providencia, R.M. Chile</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+11 1111111</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
            </address>
        </div>
        <div class="col-sm-2 d-flex flex-column align-items-end">
            <a class="text-white" href="https://www.facebook.com">
                Nosotros <span class="oi oi-chevron-left"></span></span>
            </a>
            <a class="text-white" href="https://www.twitter.com">Precios <span class="oi oi-chevron-left"></span></span></a>
            <a class="text-white" href="https://www.instagram.com">Terminos y
                condiciones <span class="oi oi-chevron-left"></span></span></a>
            <a class="text-white" href="https://www.google.com">Contacto <span class="oi oi-chevron-left "></span></a>       
        </div>
    </div>
</footer>

</html>